Example/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Example.Views"
       Title="Example"
       x:Class="Example.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <ShellItem Title="Shell Item 1" Route="ShellItem1">

        <ShellItem.Icon>
            <FileImageSource File="tab_feed.png"></FileImageSource>
        </ShellItem.Icon>

        <ShellSection Title="Browse" Route="Browse">
            <ShellSection.Icon>
                <FileImageSource File="tab_feed.png"></FileImageSource>
            </ShellSection.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" Route="ItemsPage" />
        </ShellSection>
        <ShellSection Title="About" Route="About">
            <ShellSection.Icon>
                <FileImageSource File="tab_about.png"></FileImageSource>
            </ShellSection.Icon>

            <ShellContent Title="About 1" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage" >
                <ShellContent.Icon>
                    <FileImageSource File="tab_about.png"></FileImageSource>
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="About 2" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage2" />
        </ShellSection>
    </ShellItem>
    <ShellItem Title="Shell Item 2">

        <ShellItem.Icon>
            <FileImageSource File="tab_about.png"></FileImageSource>
        </ShellItem.Icon>

        <ShellSection Title="About">

            <ShellSection.Icon>
                <FileImageSource File="tab_feed.png"></FileImageSource>
            </ShellSection.Icon>

            <ShellContent Title="About 1" ContentTemplate="{DataTemplate local:AboutPage}" />
            <ShellContent Title="About 2" ContentTemplate="{DataTemplate local:AboutPage}">
                <ShellContent.Icon>
                    <FileImageSource File="tab_about.png"></FileImageSource>
                </ShellContent.Icon>
            </ShellContent>
        </ShellSection>
    </ShellItem>


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
