Xam.Uwp.Shell.Renderer/Resources/HorizontalScrollLoopListBoxResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:renderers="using:Xam.Uwp.Shell.Renderer">

    <SolidColorBrush x:Key="TabBarForegroundUnselected" Color="{ThemeResource SystemBaseMediumColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabBarForegroundUnselectedPointerOver" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabBarForegroundDisabled" Color="{ThemeResource SystemBaseMediumColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabBarForegroundSelected" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabBarForegroundSelectedPointerOver" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabBarSelectionHighlight" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>

    <Style x:Key="NextButtonStyle" TargetType="RepeatButton">
        <Setter Property="Width" Value="16" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource PivotPreviousButtonBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PivotNavButtonBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PivotNextButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PivotNextButtonForeground}" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon x:Name="Arrow"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xE76C;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MirroredWhenRightToLeft="True"
                            UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousButtonStyle" TargetType="RepeatButton">
        <Setter Property="Width" Value="16" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource PivotPreviousButtonBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PivotNavButtonBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PivotPreviousButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PivotPreviousButtonForeground}" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                        <Setter Target="Arrow.Foreground" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon x:Name="Arrow"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xE76B;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MirroredWhenRightToLeft="True"
                            UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PivotLikeListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TabBarForegroundUnselected}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0,6,0,0" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Roboto Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabBarForegroundDisabled}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="Transparent"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundUnselectedPointerOver}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="Transparent"/>
                                    <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundSelected}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="{StaticResource TabBarSelectionHighlight}"/>
                                    <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundSelected}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SelectedUnfocused">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="{StaticResource TabBarSelectionHighlight}"/>
                                    <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundSelected}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SelectedPointerOver">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="{StaticResource TabBarSelectionHighlight}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundSelectedPointerOver}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SelectedPressed">
                                <VisualState.Setters>
                                    <Setter Target="PressedBackground.Fill" Value="{StaticResource TabBarSelectionHighlight}"/>
                                    <Setter Target="ContentPresenter.Foreground" Value="{StaticResource TabBarForegroundSelected}"/>
                                </VisualState.Setters>
                            </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="ContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Grid.Row="0"
                                            AutomationProperties.AccessibilityView="Raw"
                                            TextWrapping="Wrap" />

                        <Rectangle Grid.Row="1" x:Name="PressedBackground"
                                    Fill="Transparent"
                                    Height="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,6,0,0"></Rectangle>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="renderers:HorizontalScrollLoopListBox">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="16, 0"/>
        <Setter Property="Margin" Value="0, 4"/>
            
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ScrollButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ScrollLeftButton.Visibility" Value="Visible" />
                                        <Setter Target="ScrollRightButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--<VisualState x:Name="ScrollButtonsHidden">
                                    <VisualState.Setters>
                                        <Setter Target="ScrollLeftButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ScrollRightButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="LayoutRoot" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}" >
                            <ScrollViewer x:Name="ScrollViewer" 
                                            AutomationProperties.AccessibilityView="Raw" 
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                            TabNavigation="{TemplateBinding TabNavigation}" 
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>    
                            
                        <RepeatButton x:Name="ScrollLeftButton" RelativePanel.AlignLeftWithPanel="True"
                                        Style="{StaticResource PreviousButtonStyle}" 
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" Visibility="Collapsed"/>  
                        <RepeatButton x:Name="ScrollRightButton" RelativePanel.AlignRightWithPanel="True"
                                        Style="{StaticResource NextButtonStyle}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Right" Visibility="Collapsed"/>
                    </Grid>
                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
